<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/Css">
        *{
            box-sizing: border-box;
        }

        @media only screen and (min-width: 78px){
            
            .col-t-1{
                width: 8.33%;
            }
            .col-t-2{
                width: 16.66%;
            }

            .col-t-3{
                width: 25;
            }
            .col-t-4{
                width: 33.33%;
            }
            .col-t-5{
                width: 41.66%;
            }
            .col-t-6{
                width: 58.33%;
            }
            .col-t-7{
                width: 66.66%;
            }
            .col-t-8{
                width: 66.66%;
            }
            .col-t-9{
                width: 75%;
            }
            .col-t-10{
                width: 83.33%
            }
            .col-t-11{
                width: 91.66%;
            }
            .col-t-12{
                width: 100%;
            }

        }
        [class*="col-"]{
            width: 100%;
        }

        

        [class*="col-"]{
            float: left;
            padding: 15px;
            border: 1px solid blue;
        }


        @media only screen and (min-width: 78px){
            
            .col-1{
                width: 8.33%;
            }
            .col-2{
                width: 16.66%;
            }

            .col-3{
                width: 25;
            }
            .col-4{
                width: 33.33%;
            }
            .col-5{
                width: 41.66%;
            }
            .col-6{
                width: 58.33%;
            }
            .col-7{
                width: 66.66%;
            }
            .col-8{
                width: 66.66%;
            }
            .col-9{
                width: 75%;
            }
            .col-10{
                width: 83.33%
            }
            .col-11{
                width: 91.66%;
            }
            .col-12{
                width: 100%;
            }

        }
        [class*="col-"]{
            width: 100%;
        }

        

        [class*="col-"]{
            float: left;
            padding: 15px;
            border: 1px solid blue;
        }


        .row{
            content: "";
            clear: both;
            display: table;
        }
    
    </style>
    
    <title>Meu layuot</title>
</head>
<body>
    <div class="row">
        <header class="col-t-8 col-12"> 
            <h1>Supr blog</h1>
        </header>
    </div>

    <div class="row">
        <nav class="col-4 col-t-4">
            <ul>
                <li>Desenvolvedores</li>
                <li>testadores</li>
                <li>DevOps</li>
                <li>NUvel provada</li>

            </ul>
        </nav>

    
        <section class="col-8">
            <h2>Sobre mim</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem voluptate porro unde cupiditate? Quis, sint dolor nobis, quam iure, labore esse in quas earum fuga maiores velit fugit ad.</p>
        </section>
    </div>
    
    <div class="row"></div>
    
        <aside class="col-12">
            <h3>Como posso ajudar</h3>

            <p>Nao vou ajudar</p>

        </aside>
    </div>
    <div class="row"></div>
        <footer class="col-12">
            <p>Enderneço</p>
        </footer>
    </div>




</body>
</html>